<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dock</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul id="dock">
    <li><img src="images/1.png" alt="1.png"></li>
    <li><img src="images/2.png" alt="2.png"></li>
    <li><img src="images/3.png" alt="3.png"></li>
    <li><img src="images/4.png" alt="4.png"></li>
    <li><img src="images/5.png" alt="5.png"></li>
    <li><img src="images/6.png" alt="6.png"></li>
    <li><img src="images/7.png" alt="7.png"></li>
    <li><img src="images/8.png" alt="8.png"></li>
    <li><img src="images/9.png" alt="9.png"></li>
  </ul>

  <script src='script.js'></script>
</body>

</html>